main {
  padding-top: 56px;
  padding-bottom: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

main img {
  width: 256px;
  height: 256px;
  border-radius: 8px;
  display: block;
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}

main img:hover {
  transform: scale(1.1);
}

.main-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 544px;
}